[platformio]
src_dir=../grbl

[env:esp32]
platform = espressif32
framework = espidf
board = lolin32
src_filter = +<grbl/> -<grbl/pic18f26K80/> -<grbl/examples/>
build_flags = -Igrbl/esp32

monitor_port = COM7
monitor_speed = 115200

#upload_port = 192.168.1.35
upload_port =  COM7

upload_speed = 115200